# sms2telewithFirebase

./: README.md  build.gradle  smstotele.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/helpdev/smsreceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helpdev/smsreceiver/: GetHttp.kt  MainActivity.kt  MainService.java  Preferences.kt
app/src/main/java/br/com/helpdev/smsreceiver/fb/: MyFirebaseMessagingService.java
app/src/main/java/br/com/helpdev/smsreceiver/receiver/: BootReceiver.java  SMSReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/helpdev/smsreceiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
